#!/usr/bin/env python3

import binascii
import cmd
import queue
import shlex
import sys
import threading
import time
import traceback

import serial

import regmap

# TODO make these configurable
# TODO also make this work with i2c too (how?)
BAUD = 9600
PARITY = 'O'

# It'd sure be nice if these could be autogenerated from debug_codes.h...
# (TODO - just use the regmap.py facility)
DBG_EEPSTAT = 0x01
DBG_EEPSTAT_WRITING = 0x0001
DBG_EEPCSUM = 0x02
DBG_ERROR = 0xFF
DBG_ERROR_UART = 0x0000

def dbgdecode(key, value):
    if key == DBG_EEPSTAT:
        if value == DBG_EEPSTAT_WRITING:
            return "eeprom: writing..."
        else:
            return f"eeprom: unknown status {value:04X}"
    elif key == DBG_EEPCSUM:
        return f"eeprom: checksum is {value:04X}"
    elif key == DBG_ERROR:
        if value == DBG_ERROR_UART:
            return "error: uart"
        else:
            return f"error: unknown error {value:04X}"
    else:
        return "unknown debug code {key:02X}:{value:04X}"

class SerialThread(threading.Thread):
    def __init__(self, ser):
        """Initialize with a serial port"""

        super().__init__()
        self._s = ser
        self._s.timeout = 0.05
        self._run = True
        self._q = queue.Queue()

    def run(self):
        while self._run:
            data = self._s.read(1)
            if data == b"!":
                self._handle_debug_packet()
            else:
                for i in data:
                    self._q.put(i)

    def _handle_debug_packet(self):
        timeout, self._s.timeout = self._s.timeout, 1
        data = self._s.read(7)
        if len(data) != 7:
            print("DEBUG: invalid length packet:", data)
        if data[6] != ord(b"."):
            # No termination, it probably continued
            print("DEBUG: invalid length packet:", data)

        packet = binascii.unhexlify(data[:-1])
        key = packet[0]
        value = (packet[1] << 8) | packet[2]

        print(f"DEBUG: {key:02X}:{value:04X} =", dbgdecode(key, value))
        self._s.timeout = timeout

    def stop(self):
        was_running, self._run = self._run, False
        if was_running:
            self.join()

    def write(self, data):
        self._s.write(data)

    def read(self, n, timeout=1):
        end = time.time() + timeout
        data = []
        for i in range(n):
            try:
                byte = self._q.get(timeout=0.05)
            except queue.Empty:
                pass
            else:
                data.append(byte)
            if time.time() > end:
                break
        return bytes(data)

class KnobShell(cmd.Cmd):
    intro = 'Connected to .... Type help or ? to list commands.\n'
    prompt = '> '

    def __init__(self, port):
        self.intro = f'Connected to {port}. Type help or ? to list commands.\n'
        super().__init__()
        s = serial.Serial(port, baudrate=BAUD, parity=PARITY, timeout=1)
        self._s = SerialThread(s)
        self._s.start()

    def onecmd(self, s):
        try:
            return super().onecmd(s)
        except Exception:
            print(traceback.format_exc())
            return False

    def cmdloop(self):
        try:
            super().cmdloop()
        except KeyboardInterrupt:
            self.postloop()

    def postloop(self):
        self._s.stop()

    def _usage_err(self, funcname, func):
        print(f"{funcname}: invalid argument(s)")
        print("Command help:", func.__doc__)
        return False

    def _read(self, addr, num):
        """Read registers, returning a list of values"""

        assert 0 <= addr <= 0xFF
        assert num > 0
        assert 0 <= (addr + num - 1) <= 0xFF

        self._s.write(f"{addr:02X}a{num:02X}r".encode("ascii"))
        resp = self._s.read(2 * num + 1)

        if resp[-1] == ord(b"."):
            if any(i not in b"0123456789ABCDEF" for i in resp[:-1]):
                raise Exception(f"fail, unexpected response: {resp!r}")
            return list(binascii.unhexlify(resp[:-1]))
        else:
            raise Exception(f"fail, unexpected response: {resp!r}")

    def _write(self, addr, data):
        """Write registers"""

        assert 0 <= addr <= 0xFF
        assert len(data)
        assert 0 <= (addr + len(data) - 1) <= 0xFF

        self._s.write(f"{addr:02X}a".encode("ascii"))

        pos = 0
        while len(data) - pos >= 2:
            b0 = data[pos]
            b1 = data[pos + 1]
            self._s.write(f"{b0:02X}{b1:02X}W".encode("ascii"))
            resp = self._s.read(1)
            if resp != b"+":
                raise Exception(f"fail at byte {pos}, unexpected response: {resp!r}")
            pos += 2

        if len(data) - pos:
            b0 = data[pos]
            self._s.write(f"{b0:02X}w".encode("ascii"))
            resp = self._s.read(1)
            if resp != b"+":
                raise Exception(f"fail at byte {pos}, unexpected response: {resp!r}")

    def _read16(self, addr):
        """Read a single 16-bit register"""

        data = self._read(addr, 2)
        return data[0] | (data[1] << 8)

    def _write16(self, addr, value):
        """Write a single 16-bit register"""

        self._write(addr, [value & 0xFF, (value >> 8) & 0xFF])

    def do_EOF(self, cmd):
        return True
    def do_exit(self, cmd):
        return True
    def do_quit(self, cmd):
        return True

    def do_address(self, cmd):
        """Address the selected device:  ADDRESS devid"""

        try:
            addr = int(cmd, 0)
            assert 0 <= addr <= 0xFF
        except:
            return self._usage_err("address", self.do_address)

        # TODO - on the broadcast address 0, there won't be a ping response
        # However, the firmware doesn't implement this yet
        self._s.write(f"{addr:02X}dp".encode("ascii"))
        resp = self._s.read(1)
        if resp == b'+':
            print(f"ok, device responded at 0x{addr}")
        elif resp == b'':
            print(f"fail, no device responded at 0x{addr}")
        else:
            print(f"fail, unexpected response:", binascii.hexlify(resp).decode("ascii"))

    def do_read(self, cmd):
        """Read registers:  READ addr [n]"""

        try:
            args = shlex.split(cmd)
            addr = int(args[0], 0)
            n = int(args[1], 0) if len(args) > 1 else 1
            assert 0 <= addr <= 0xFF
            assert 1 <= n <= 0xFF
        except:
            return self._usage_err("read", self.do_read)

        regs = self._read(addr, n)
        print("ok:", "".join(f"{i:02X}" for i in regs))

    def do_write(self, cmd):
        """Write registers:  WRITE addr data..."""

        try:
            args = shlex.split(cmd)
            addr = int(args[0], 0)
            data = binascii.unhexlify(args[1].encode("ascii"))
            assert 0 <= addr <= 0xFF
        except:
            return self._usage_err("write", self.do_write)

        self._write(addr, data)
        print("ok")

    def do_reset(self, cmd):
        """Reset Knob"""

        reg_control = self._read16(regmap.REG.CONTROL_L)
        reg_control &= ~regmap.Bits.REG_CONTROL_READY
        self._write16(regmap.REG.CONTROL_L, reg_control)

if __name__ == '__main__':
    KnobShell(sys.argv[1]).cmdloop()
