#!/usr/bin/env python3

###############################################################################
# Definitions of register addresses and control bits
#
# This file may be imported by other python scripts, or it may be called
# directly. When called directly, it dumps a C header.
###############################################################################

class REG:
    CONTROL_L  = 0x00
    CONTROL_H  = 0x01
    VALUE_L    = 0x02
    VALUE_H    = 0x03
    ACTUAL_L   = 0x04
    ACTUAL_H   = 0x05
    MIN_L      = 0x06
    MIN_H      = 0x07
    MAX_L      = 0x08
    MAX_H      = 0x09
    TICK_INT_L = 0x0A
    TICK_INT_H = 0x0B
    DET_INT_L  = 0x0C
    DET_INT_H  = 0x0D

class REGD:
    COMMAND      = 0x80
    SETTINGS     = 0x81
    BAUD         = 0x82
    DAC_SETPOINT = 0x83

class Bits:
    REG_CONTROL_POWER      = 0x0001 # 1: power enabled
    REG_CONTROL_DEEPSLEEP  = 0x0002 # 1: go to deep sleep (see below)
    REG_CONTROL_SWLOCK     = 0x0004 # 1: VALUE can't change unless written
    REG_CONTROL_TICK       = 0x0010 # 1: ticks at REG_TICK_INT
    REG_CONTROL_DETENT     = 0x0020 # 1: detents at REG_DET_INT
    REG_CONTROL_FORCE      = 0x0040 # 1: move/force knob to VALUE
    REG_CONTROL_INTEN      = 0x0100 # 1: interrupts enabled (nINT can drive)
    REG_CONTROL_INTFLAG    = 0x0200 # 1: interrupt asserted
    REG_CONTROL_DEBUG      = 0x4000 # 1: enable debug output on the UART
    REG_CONTROL_READY      = 0x8000 # 0: reset(ting), 1: ready

    REGD_COMMAND_NOP         = 0x00 # Do nothing
    REGD_COMMAND_COMMIT      = 0x01 # Commit debug map to EEPROM
    REGD_COMMAND_COMMIT_FUSE = 0x02 # Commit to EEPROM and fuse permanently
    REGD_COMMAND_MOTOR_START = 0x03 # Start rotating motor
    REGD_COMMAND_MOTOR_STOP  = 0x04 # Stop rotating motor, return to normal

    REGD_SETTINGS_I2C        = 0x01 # Main interface is I2C, not UART
    REGD_SETTINGS_DUTYCAL    = 0x40 # Duty cycle cal mode
    REGD_SETTINGS_PHASECAL   = 0x80 # Phase cal mode

    REGD_BAUD_9600   = 0
    REGD_BAUD_19200  = 1
    REGD_BAUD_28800  = 2
    REGD_BAUD_38400  = 3
    REGD_BAUD_57600  = 4
    REGD_BAUD_115200 = 5

def _print_enum(klass, name, prefix):
    vals = {k: getattr(klass, k) for k in dir(klass) if not k.startswith("_")}
    print(f"enum {name}")
    print("{")
    for k, v in sorted(vals.items(), key=lambda e: e[1]):
        print(f"\t{prefix}_{k} = {v},")
    top = max(vals.values()) + 1
    print(f"\t{name.upper()}_TOP = {top},")
    print("};")
    print()

if __name__ == "__main__":
    print("// This file is automatically generated! Do not change")
    print("#ifndef REGMAP_H")
    print("#define REGMAP_H")

    _print_enum(REG, "regs_user", "REG")
    _print_enum(REGD, "regs_debug", "REGD")

    for k in dir(Bits):
        if k.startswith("_"):
            continue
        v = getattr(Bits, k)
        print(f"#define {k} {v}")

    print("#endif")
